<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/05/29 13:38:35.000.278,=C:\Users\geras\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/29 13:41:40.000.800,C:\Users\geras\source\repos\InterviewApp\Unit1.dfm=C:\Users\geras\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/05/29 13:41:40.000.800,C:\Users\geras\source\repos\InterviewApp\Unit1.pas=C:\Users\geras\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/29 13:41:42.000.193,C:\Users\geras\source\repos\InterviewApp\Project1.dproj=C:\Users\geras\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/05/29 18:10:27.000.496,C:\Users\geras\source\repos\InterviewApp\Project1.dproj=C:\Users\geras\source\repos\InterviewApp\InterviewApp.dproj</Transaction>
    <Transaction>2021/05/29 19:27:34.000.292,=C:\Users\geras\source\repos\InterviewApp\Unit2.pas</Transaction>
    <Transaction>2021/05/29 19:57:39.000.646,=C:\Users\geras\source\repos\InterviewApp\Unit2.pas</Transaction>
    <Transaction>2021/05/29 20:02:55.000.616,=C:\Users\geras\source\repos\InterviewApp\Unit2.pas</Transaction>
    <Transaction>2021/05/29 23:44:44.000.119,C:\Users\geras\source\repos\InterviewApp\Unit2.pas=C:\Users\geras\source\repos\InterviewApp\TimerUnit.pas</Transaction>
    <Transaction>2021/05/30 11:23:50.000.203,=C:\Users\geras\source\repos\InterviewApp\Unit2.pas</Transaction>
    <Transaction>2021/05/31 20:03:13.000.338,=C:\Users\geras\source\repos\InterviewApp\Unit3.pas</Transaction>
    <Transaction>2021/05/31 20:03:28.000.385,C:\Users\geras\source\repos\InterviewApp\Unit3.pas=C:\Users\geras\source\repos\InterviewApp\DataUnit.pas</Transaction>
    <Transaction>2021/05/31 20:05:07.000.511,=C:\Users\geras\source\repos\InterviewApp\Unit3.pas</Transaction>
    <Transaction>2021/05/31 20:05:25.000.652,C:\Users\geras\source\repos\InterviewApp\Unit3.pas=C:\Users\geras\source\repos\InterviewApp\ApiJsonParse.pas</Transaction>
    <Transaction>2021/06/01 22:54:41.000.753,C:\Users\geras\source\repos\InterviewApp\TimerEditUnit.dfm=C:\Users\geras\source\repos\InterviewApp\Unit2.dfm</Transaction>
    <Transaction>2021/06/01 22:54:41.000.752,C:\Users\geras\source\repos\InterviewApp\TimerEditUnit.pas=C:\Users\geras\source\repos\InterviewApp\Unit2.pas</Transaction>
    <Transaction>2021/06/01 22:55:18.000.584,C:\Users\geras\source\repos\InterviewApp\ApiJsonParseUnit.pas=C:\Users\geras\source\repos\InterviewApp\ApiJsonParse.pas</Transaction>
    <Transaction>2021/06/01 22:56:17.000.560,C:\Users\geras\source\repos\InterviewApp\MainUnit.dfm=C:\Users\geras\source\repos\InterviewApp\Unit1.dfm</Transaction>
    <Transaction>2021/06/01 22:56:17.000.560,C:\Users\geras\source\repos\InterviewApp\MainUnit.pas=C:\Users\geras\source\repos\InterviewApp\Unit1.pas</Transaction>
    <Transaction>2021/07/04 12:11:00.357,=C:\Users\geras\source\repos\InterviewApp\ModelSupport_InterviewApp\default.txaPackage</Transaction>
    <Transaction>2021/07/04 13:13:37.627,=C:\Users\geras\source\repos\InterviewApp\Unit1.pas</Transaction>
    <Transaction>2021/07/04 13:16:14.699,C:\Users\geras\source\repos\InterviewApp\TrackerUnit.pas=C:\Users\geras\source\repos\InterviewApp\Unit1.pas</Transaction>
    <Transaction>2021/07/04 13:29:04.534,C:\Users\geras\source\repos\InterviewApp\TrackerUnit.pas=</Transaction>
    <Transaction>2021/07/04 13:29:04.661,=C:\Users\geras\source\repos\InterviewApp\ModelSupport_InterviewApp\InterviewApp\default.txaPackage</Transaction>
    <Transaction>2021/07/04 13:29:04.671,=C:\Users\geras\source\repos\InterviewApp\ModelSupport_InterviewApp\MainUnit\default.txaPackage</Transaction>
    <Transaction>2021/07/04 13:29:04.757,=C:\Users\geras\source\repos\InterviewApp\ModelSupport_InterviewApp\InterviewApp\default.txvpck</Transaction>
  </Transactions>
</BorlandProject>
