<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/05/29 13:38:35.000.278,=C:\Users\geras\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/29 13:41:40.000.800,C:\Users\geras\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\geras\source\repos\InterviewApp\Unit1.dfm</Transaction>
    <Transaction>2021/05/29 13:41:40.000.800,C:\Users\geras\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\geras\source\repos\InterviewApp\Unit1.pas</Transaction>
    <Transaction>2021/05/29 13:41:42.000.193,C:\Users\geras\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\geras\source\repos\InterviewApp\Project1.dproj</Transaction>
    <Transaction>2021/05/29 18:10:27.000.496,C:\Users\geras\source\repos\InterviewApp\InterviewApp.dproj=C:\Users\geras\source\repos\InterviewApp\Project1.dproj</Transaction>
    <Transaction>2021/05/29 19:27:34.000.292,=C:\Users\geras\source\repos\InterviewApp\Unit2.pas</Transaction>
    <Transaction>2021/05/29 19:57:39.000.646,=C:\Users\geras\source\repos\InterviewApp\Unit2.pas</Transaction>
    <Transaction>2021/05/29 20:02:55.000.616,=C:\Users\geras\source\repos\InterviewApp\Unit2.pas</Transaction>
    <Transaction>2021/05/29 23:44:44.000.119,C:\Users\geras\source\repos\InterviewApp\TimerUnit.pas=C:\Users\geras\source\repos\InterviewApp\Unit2.pas</Transaction>
    <Transaction>2021/05/30 11:23:50.000.203,=C:\Users\geras\source\repos\InterviewApp\Unit2.pas</Transaction>
    <Transaction>2021/05/31 20:03:13.338,=C:\Users\geras\source\repos\InterviewApp\Unit3.pas</Transaction>
    <Transaction>2021/05/31 20:03:28.385,C:\Users\geras\source\repos\InterviewApp\DataUnit.pas=C:\Users\geras\source\repos\InterviewApp\Unit3.pas</Transaction>
    <Transaction>2021/05/31 20:05:07.511,=C:\Users\geras\source\repos\InterviewApp\Unit3.pas</Transaction>
    <Transaction>2021/05/31 20:05:25.652,C:\Users\geras\source\repos\InterviewApp\ApiJsonParse.pas=C:\Users\geras\source\repos\InterviewApp\Unit3.pas</Transaction>
  </Transactions>
</BorlandProject>
