[pnlTimer]
Coordinates=177,10,57,51

[pnlMenu]
Coordinates=90,78,56,51

[imgTimer]
Coordinates=252,10,60,51

[imgPnlMenu]
Coordinates=81,10,75,51

[pnlParent]
Coordinates=10,78,61,51

[]
Coordinates=759,417,82,33

[imgApi]
Coordinates=194,150,49,51

[tabApi]
Coordinates=96,167,46,33

[lblApi]
Coordinates=42,70,42,51

[pgcParent]
Coordinates=27,167,64,33

[pnlApi]
Coordinates=0,0,46,51

[tabTimer]
Coordinates=282,80,57,33

[lblMenuTimer]
Coordinates=10,10,81,51
Visible=True

[lblSearch]
Coordinates=145,167,60,51

[lblRegion]
Coordinates=554,155,61,51

[Label3]
Coordinates=17,174,46,51

[listCurrencies]
Coordinates=117,270,84,105

[cbSearchParams]
Coordinates=144,1,97,105

[lblTimer]
Coordinates=295,232,54,51

[listLanguages]
Coordinates=385,405,84,105

[Label5]
Coordinates=72,1,46,51

[Label2]
Coordinates=58,328,46,51

[Label4]
Coordinates=395,328,46,51

[lblArea]
Coordinates=454,78,49,51

[listTimezones]
Coordinates=385,155,84,105

[btnStop]
Coordinates=554,232,53,33

[Label1]
Coordinates=0,0,46,51

[lblSubRegion]
Coordinates=524,78,80,51

[lblCountry]
Coordinates=295,1,65,51

[ntfTimerTerminatedNotification]
Coordinates=554,287,167,33

[lblPopulation]
Coordinates=524,1,79,51

[edValue]
Coordinates=454,1,53,51

[imgFlag]
Coordinates=295,155,53,51

[btnStart]
Coordinates=554,342,53,33

[lblCapital]
Coordinates=226,270,60,51

[pnlTimerContainer]
Coordinates=295,78,105,51

[btnSearch]
Coordinates=653,1,64,33

[Label8]
Coordinates=336,328,46,51

[pnlInfo]
Coordinates=135,174,48,51

[Label7]
Coordinates=0,270,46,51

[Label9]
Coordinates=454,298,46,51

[Label6]
Coordinates=76,174,46,51

[lblPassGen]
Coordinates=653,56,70,51

[imgPassGen]
Coordinates=783,1,76,51

[tabPassGen]
Coordinates=783,155,73,33

[pnlPassGen]
Coordinates=783,78,73,51

[lblNumbers]
Coordinates=554,397,70,51

[lblLowChar]
Coordinates=475,413,70,51

[chbLowChar]
Coordinates=759,277,95,51

[chbUpChar]
Coordinates=759,347,95,51

[lblUpChar]
Coordinates=366,263,63,51

[chbNumbers]
Coordinates=759,207,95,51
Visible=True

