[pnlTimer]
Coordinates=177,10,57,51

[pnlMenu]
Coordinates=90,78,56,51

[imgTimer]
Coordinates=252,10,60,51

[imgPnlMenu]
Coordinates=81,10,75,51

[pnlParent]
Coordinates=10,78,61,51

[]
Coordinates=194,80,50,51

[imgApi]
Coordinates=194,150,49,51

[tabApi]
Coordinates=96,167,46,33

[lblApi]
Coordinates=42,70,42,51

[pgcParent]
Coordinates=27,167,64,33

[pnlApi]
Coordinates=0,0,46,51

[tabTimer]
Coordinates=282,80,57,33

[lblMenuTimer]
Coordinates=10,10,54,51
Visible=True

[lblSearch]
Coordinates=145,167,46,51

